# Teste-iLAB

./: README.md  TesteAutomacao.iLAB.sln
TesteAutomacao.iLAB/: TesteAutomacao.iLAB.csproj  appsettings.json  specflow.json  specsync.json
TesteAutomacao.iLAB/Extensions/: ApplicationPathExtensions.cs
TesteAutomacao.iLAB/Features/: FazerPesquisaNoGoogle.feature  FazerPesquisaNoGoogle.feature.cs
TesteAutomacao.iLAB/Pages/: GooglePage.cs  PesquisaGoogle.cs
TesteAutomacao.iLAB/Steps/: FazerPesquisaNoGoogleSteps.cs  StepsBase.cs
TesteAutomacao.iLAB/Util/: Browser.cs  BrowserContext.cs  LogEvidenciaTeste.cs  PageBase.cs  WaitExtensions.cs  WebDriverExtensions.cs  WebDriverFactory.cs
